# git checkout https://github.com/KagamiDigital/salt-asset-manager.git
ASSET_MANAGER_FOLDER = "/path/to/salt-asset-manager"

BOT_APPLICATION_ID = "discord bot application id"
BOT_TOKEN = "discord bot token"

# RPC nodes to use
SOMNIA_SHANNON_RPC_ENDPOINT = "https://dream-rpc.somnia.network/"
SEPOLIA_ARBITRUM_RPC_ENDPOINT = "https://sepolia-rollup.arbitrum.io/rpc"
SEPOLIA_ETHERIUM_RPC_ENDPOINT = "https://sepolia.drpc.org"

## params passed to underlying salt asset manager
# must be to arbitrum sepolia
ORCHESTRATION_NETWORK_RPC_NODE_URL = "https://sepolia-rollup.arbitrum.io/rpc"
FAUCET_TESTNET_SALT_ACCOUNT_ADDRESS = "wallet address to salt account"
PRIVATE_KEY = "private key to your personal wallet, which is part of an organisation + account address above"
