PRIVATE_KEY="4fb6c5c41fd146678cfb13e09a19928f35f8d915aa213d69824c1d10a6e0a151"
ORCHESTRATION_NETWORK_RPC_NODE_URL="https://sepolia-rollup.arbitrum.io/rpc"
BROADCASTING_NETWORK_RPC_NODE_URL="https://sepolia.drpc.org"
BROADCASTING_NETWORK_ID="11155111"
